LogType=system
Server=10.10.10.1
ServerActive=10.10.10.1
Hostname=Server
EnableRemoteCommands=1
UnsafeUserParameters=1
TLSConnect=psk
TLSAccept=psk
TLSPSKIdentity=Identidad
TLSPSKFile=C:\Program Files\Zabbix Agent\psk.key
Timeout=15

Include=C:\Program Files\Zabbix Agent\conf.d\*.conf
