## DHCP

# Scopes discover / check use
UserParameter=dhcp_ps[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\GB-DHCP.ps1" "$1" "$2"

# Performance Counters
PerfCounter = dhcp.releases,"\DHCP Server\Releases/sec",300
PerfCounter = dhcp.requests,"\DHCP Server\Requests/sec",300