## DHCP

# Scopes discover / check use
UserParameter=dhcp_ps[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\GB-DHCP.ps1" "$1" "$2"

# Performance Counters
PerfCounter = dhcp.discovers,"\DHCP Server\Discovers/sec",300
PerfCounter = dhcp.offers,"\DHCP Server\Offers/sec",300
PerfCounter = dhcp.requests,"\DHCP Server\Requests/sec",300
PerfCounter = dhcp.acks,"\DHCP Server\Acks/sec",300
PerfCounter = dhcp.nacks,"\DHCP Server\Nacks/sec",300
PerfCounter = dhcp.queuelength,"\DHCP Server\Active Queue Length",300
PerfCounter = dhcp.packetsexpired,"\DHCP Server\Packets Expired/sec",300
PerfCounter = dhcp.conflictcheckqueue,"\DHCP Server\Conflict Check Queue Length",300
PerfCounter = dhcp.declines,"\DHCP Server\Declines/sec",300
PerfCounter = dhcp.releases,"\DHCP Server\Releases/sec",300
PerfCounter = dhcp.duplicatesdropped,"\DHCP Server\Duplicates Dropped/sec",300
PerfCounter = dhcp.informs,"\DHCP Server\Informs/sec",300
PerfCounter = dhcp.msppacket,"\DHCP Server\Milliseconds per packet (Avg).",300