## SQL

# DB Info
UserParameter = sql_ps[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\GB-SQL.ps1" "$1" "$2" "$3" "$4"

# Performance Counters
PerfCounter = sql.pagesplits,"\SQLServer:Access Methods\Page Splits/sec",300
PerfCounter = sql.buffercachehit,"\SQLServer:Buffer Manager\Buffer cache hit ratio",300
PerfCounter = sql.bufferpagelife,"\SQLServer:Buffer Manager\Page life expectancy",300
PerfCounter = sql.procblocked,"\SQLServer:General Statistics\Processes blocked",300
PerfCounter = sql.compilations,"\SQLServer:SQL Statistics\SQL Compilations/sec",300
PerfCounter = sql.recompilations,"\SQLServer:SQL Statistics\SQL Re-Compilations/sec",300