## General
# scripts
UserParameter = check_updates[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Gb-CheckUpdates.ps1" "$1"
UserParameter = check_ps[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\Gb-CheckPS.ps1" "$1"

# performance
PerfCounter = grl.filerdbps,"\2\16",300
PerfCounter = grl.filewtbps,"\2\18",300
PerfCounter = grl.numtreads,"\2\250",300
PerfCounter = grl.diskrdqueue,"\234(_Total)\1402",300
PerfCounter = grl.diskwtqueue,"\234(_Total)\1404",300