## General
PerfCounter = grl.filerdbps,"\2\16",300
PerfCounter = grl.filewtbps,"\2\18",300
PerfCounter = grl.numtreads,"\2\250",300
PerfCounter = grl.diskrdqueue,"\234(_Total)\1402",300
PerfCounter = grl.diskwtqueue,"\234(_Total)\1404",300